BSCustomClevoController/BSCustomClevoController/Views/Page_PerformanceSettings.xaml

<Page
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="BSCustomClevoController.Views.Page_PerformanceSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSCustomClevoController.Views"
        mc:Ignorable="d"
        d:DesignHeight="720"
        d:DesignWidth="1280"
        Background="#252525">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="25,40,25,25" />
            <Setter Property="Background" Value="#FF2F2F2F" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#cccccc">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#252525" TargetName="bg" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#cccccc" TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="QuietModeBtn" Click="QuietModeBtn_Click" Grid.Column="0" MouseMove="QuietModeBtn_MouseMove" >
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="85*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>

                        <Image Source="/Assets/Page_PerformanceSettings/icon_fan.png" />
                        <TextBlock x:Name="QuietModeBtnText" Text="Sessiz Mod" FontSize="20" FontFamily="Calisto MT Bold" Foreground="#cccccc" TextAlignment="Center" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1"/>

                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="PowerSaveModeBtn" Click="PowerSaveModeBtn_Click" Grid.Column="1" MouseMove="PowerSaveModeBtn_MouseMove" >
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="85*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>

                        <Image Source="/Assets/Page_PerformanceSettings/icon_battery.png" />
                        <TextBlock x:Name="PowerSaveModeBtnText" Text="Güç Tasarrufu" FontSize="20" FontFamily="Calisto MT Bold" Foreground="#b2b2b2" TextAlignment="Center" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1"/>

                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="EntertainmentModeBtn" Click="EntertainmentModeBtn_Click" Grid.Column="2" MouseMove="EntertainmentModeBtn_MouseMove" >
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="85*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>

                        <Image Source="/Assets/Page_PerformanceSettings/icon_entertainment.png" />
                        <TextBlock x:Name="EntertainmentModeBtnText" Text="Eğlence Modu" FontSize="20" FontFamily="Calisto MT Bold" Foreground="#b2b2b2"  TextAlignment="Center" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1"/>

                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="PerformanceModeBtn" Click="PerformanceModeBtn_Click" Grid.Column="3" MouseMove="PerformanceModeBtn_MouseMove" >
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="85*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>

                        <Image Source="/Assets/Page_PerformanceSettings/icon_performance.png" />
                        <TextBlock x:Name="PerformanceModeBtnText" Text="Tam Performans" FontSize="18" FontFamily="Calisto MT Bold" Foreground="#b2b2b2" TextAlignment="Center"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1"/>
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>
        
        <TextBlock Text="Açıklama" FontSize="20" Margin="25,25,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#b2b2b2" />
        <TextBlock Text="" x:Name="modeDetais" FontSize="13" Margin="25,65,25,25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#b2b2b2"  />

    </Grid>

</Page>
