BSCustomClevoController/BSCustomClevoController/Views/Page_FanSettings.xaml

<Page
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="BSCustomClevoController.Views.Page_FanSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSCustomClevoController.Views"
        mc:Ignorable="d"
        d:DesignHeight="720"
        d:DesignWidth="1280"
        Background="#252525">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#FFA20025" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#cccccc">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc" TargetName="bg" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#cccccc" TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid>
        <Canvas x:Name="mainCanvas" MouseUp="mainCanvas_MouseUp" MouseMove="mainCanvas_MouseMove"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="75">
            <Image x:Name="image" Source="/Assets/Page_FanSettings/main.png" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Otomatik" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Foreground="#cccccc" 
                       Width="75" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <Canvas x:Name="leftCanvas" MouseUp="leftCanvas_MouseUp" MouseMove="leftCanvas_MouseMove"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="162" Margin="0,25,275,0"  >
            <Image Source="/Assets/Page_FanSettings/sol.png" Width="210" Height="162" />
            <TextBlock Text="Toz Karşıtı (Destekliyorsa)" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Foreground="#cccccc" 
                       Width="100" Canvas.Top="65" Canvas.Left="55"/>

            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <Canvas x:Name="upCanvas" MouseUp="upCanvas_MouseUp" MouseMove="upCanvas_MouseMove"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="162" Margin="0,0,25,275" >
            <Image Source="/Assets/Page_FanSettings/sol.png" Width="210" Height="162" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="Maksimum Fan Hızı" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Foreground="#cccccc" 
                       Width="75" Canvas.Top="50" Canvas.Left="60"/>

            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <Canvas x:Name="rightCanvas" MouseUp="rightCanvas_MouseUp" MouseMove="rightCanvas_MouseMove"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="162" Margin="275,0,0,25" >
            <Image Source="/Assets/Page_FanSettings/sol.png" Width="210" Height="162" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="MaxQ (Destekliyorsa)" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Foreground="#cccccc" 
                       Width="100" Canvas.Top="50" Canvas.Left="55"/>

            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <Canvas x:Name="downCanvas" MouseUp="downCanvas_MouseUp" MouseMove="downCanvas_MouseMove"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="162" Margin="25,275,0,0" >
            <Image Source="/Assets/Page_FanSettings/sol.png" Width="210" Height="162" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Özel Ayarlama" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Foreground="#cccccc" 
                       Width="75" Canvas.Top="65" Canvas.Left="75"/>

            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <TextBlock Text="Açıklama" FontSize="20" Foreground="#cccccc" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,75" />
        <TextBlock x:Name="FanModeDesText" Text="None" FontSize="15" Foreground="#cccccc" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,40" />

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" Text="Denge" Foreground="#cccccc" FontSize="20" />
        <Slider x:Name="OffsetSlider" Thumb.DragDelta="OffsetSlider_DragDelta" Thumb.DragCompleted="OffsetSlider_DragCompleted" 
                Minimum="0" Maximum="100" MouseUp="OffsetSlider_MouseUp"
                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,50,0" Width="200" />
        <TextBlock x:Name="OffsetValueText" Text="0" Foreground="#cccccc" FontSize="20"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="200,60,0,0" />

        <TextBlock Text="CPU" FontSize="25" Foreground="#cccccc" Margin="120,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="RpmCpuText" VerticalAlignment="Top" HorizontalAlignment="Left" Text="0 RPM 0% 0°C" Margin="50,160,0,0" FontSize="20" Foreground="#cccccc" />
        <TextBlock Text="Sıcaklık(°)       Fan Hızı(%)" FontSize="20" Foreground="#cccccc" Margin="32,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <TextBox Text="40" TextAlignment="Center" FontSize="15" IsEnabled="False"
                 Width="75" Margin="40,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="CPU_Temp1" IsEnabled="False" TextAlignment="Center" FontSize="15"
                 Width="75" Margin="40,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="CPU_Temp2" IsEnabled="False" TextAlignment="Center" FontSize="15"
                 Width="75" Margin="40,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Text="100" TextAlignment="Center" FontSize="15" IsEnabled="False"
                 Width="75" Margin="40,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBox Text="35" TextAlignment="Center" FontSize="15" IsEnabled="False"
                 Width="75" Margin="165,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="CPU_Speed1" IsEnabled="False" TextAlignment="Center" FontSize="15"
                 Width="75" Margin="165,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="CPU_Speed2" IsEnabled="False" TextAlignment="Center" FontSize="15"
                 Width="75" Margin="165,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Text="100" TextAlignment="Center" FontSize="15" IsEnabled="False"
                 Width="75" Margin="165,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBlock Text="GPU" FontSize="25" Foreground="#cccccc" Margin="0,120,120,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBlock x:Name="RpmGpuText" VerticalAlignment="Top" HorizontalAlignment="Right" Text="0 RPM 0% 0°C" Margin="0,160,50,0" FontSize="20" Foreground="#cccccc" />
        <TextBlock Text="Sıcaklık(°)       Fan Hızı(%)" FontSize="20" Foreground="#cccccc" Margin="0,200,32,0" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <TextBox Text="40" TextAlignment="Center" FontSize="15" IsEnabled="False"
                 Width="75" Margin="40,250,165,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox x:Name="GPU_Temp1" IsEnabled="False" TextAlignment="Center" FontSize="15"
                 Width="75" Margin="0,300,165,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox x:Name="GPU_Temp2" IsEnabled="False" TextAlignment="Center" FontSize="15"
                 Width="75" Margin="0,350,165,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Text="100" TextAlignment="Center" FontSize="15" IsEnabled="False"
                 Width="75" Margin="0,400,165,0" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <TextBox Text="35" TextAlignment="Center" FontSize="15" IsEnabled="False"
                 Width="75" Margin="0,250,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox x:Name="GPU_Speed1" IsEnabled="False" TextAlignment="Center" FontSize="15"
                 Width="75" Margin="0,300,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox x:Name="GPU_Speed2" IsEnabled="False" TextAlignment="Center" FontSize="15"
                 Width="75" Margin="0,350,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Text="100" TextAlignment="Center" FontSize="15" IsEnabled="False"
                 Width="75" Margin="0,400,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <Button x:Name="ApplyCustomFan" Content="Uygula" TextBlock.TextAlignment="Center" FontSize="18" Click="ApplyCustomFan_Click" IsEnabled="False"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,600,0,0"
                Width="100"/>
    </Grid>

</Page>
