BSCustomClevoController/BSCustomClevoController/Views/Page_OtherSettings.xaml

<Page
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="BSCustomClevoController.Views.Page_OtherSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSCustomClevoController.Views"
        mc:Ignorable="d"
        d:DesignHeight="720"
        d:DesignWidth="1280"
        Background="#252525">
    
    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#FFA20025" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#cccccc">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc" TargetName="bg" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#cccccc" TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock Text="Monitör Modu" FontSize="20" Foreground="#cccccc" 
                   TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,200,0,0" />
        <ComboBox x:Name="monitorModesComboBox" SelectionChanged="monitorModesComboBox_SelectionChanged" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,250,0,0" />

        <Button x:Name="TouchPadToggle" Click="TouchPadToggle_Click"
                Width="150"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,975,0" >
            <AccessText TextWrapping="Wrap" Text="TouchPad       Aç/Kapa" FontSize="20" TextBlock.TextAlignment="Center" />
        </Button>

        <TextBlock Text="Meraklısı İçin Driver Desteklemeleri" FontSize="15" Foreground="#cccccc" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,150,0" />
        <ListBox x:Name="FeaturesListBox" Width="350" VerticalAlignment="Top" HorizontalAlignment="Center" Height="300" Margin="0,200,150,0" />

        <TextBlock Text="Boran Software tarafından deneysel olarak geliştirilmiştir.    Tüm sorumluluk kullanıcınındır."
                   Foreground="#cccccc" TextWrapping="Wrap" FontSize="25"
                   Width="350" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,250,50,0" />

        <Button x:Name="Exit" Click="Exit_Click"
                Width="150"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="800,400,0,0" >
            <AccessText TextWrapping="Wrap" Text="Programı Sonlandır" FontSize="20" TextBlock.TextAlignment="Center" />
        </Button>
    </Grid>
    
</Page>
